:root {
    /*color-scheme: light dark;*/
    /* Red colors */
    --color-light-red: 248 113 113;
    --color-normal-red: 220 38 38;
    --color-dark-red: 69 10 10;
    
    /* Blue colors */
    --color-light-blue: 147 197 253;
    --color-normal-blue: 37 99 235;
    --color-dark-blue: 30 58 138;
    
    /* Green colors */
    --color-light-green: 74 222 128;
    --color-normal-green: 22 163 74;
    --color-dark-green: 22 101 52;
    
    /* Yellow colors */
    --color-light-yellow: 253 224 71;
    --color-normal-yellow: 234 179 8;
    --color-dark-yellow: 161 98 7;
    
    /* Purple colors */
    --color-light-purple: 192 132 252;
    --color-normal-purple: 147 51 234;
    --color-dark-purple: 88 28 135;
    
    /* Teel colors */
    --color-light-teel: 94 234 212;
    --color-normal-teel: 20 184 166;
    --color-dark-teel: 15 118 110;
    
    /* Slate colors */
    --color-light-slate: 148 163 184;
    --color-normal-slate: 100 116 139;
    --color-dark-slate: 51 65 85;
    
    /* Generic colors */
    --color-dark: 0 0 0;
    --color-light: 255 255 255;
    
    /* Utils */
    --close-icon: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20384%20512%22%3E%3C!--!Font%20Awesome%20Free%206.7.2%20by%20%40fontawesome%20-%20https%3A%2F%2Ffontawesome.com%20License%20-%20https%3A%2F%2Ffontawesome.com%2Flicense%2Ffree%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M342.6%20150.6c12.5-12.5%2012.5-32.8%200-45.3s-32.8-12.5-45.3%200L192%20210.7%2086.6%20105.4c-12.5-12.5-32.8-12.5-45.3%200s-12.5%2032.8%200%2045.3L146.7%20256%2041.4%20361.4c-12.5%2012.5-12.5%2032.8%200%2045.3s32.8%2012.5%2045.3%200L192%20301.3%20297.4%20406.6c12.5%2012.5%2032.8%2012.5%2045.3%200s12.5-32.8%200-45.3L237.3%20256%20342.6%20150.6z%22%2F%3E%3C%2Fsvg%3E');
    --hamburger-icon: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20448%20512%22%3E%3C!--!Font%20Awesome%20Free%206.7.2%20by%20%40fontawesome%20-%20https%3A%2F%2Ffontawesome.com%20License%20-%20https%3A%2F%2Ffontawesome.com%2Flicense%2Ffree%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M0%2096C0%2078.3%2014.3%2064%2032%2064l384%200c17.7%200%2032%2014.3%2032%2032s-14.3%2032-32%2032L32%20128C14.3%20128%200%20113.7%200%2096zM0%20256c0-17.7%2014.3-32%2032-32l384%200c17.7%200%2032%2014.3%2032%2032s-14.3%2032-32%2032L32%20288c-17.7%200-32-14.3-32-32zM448%20416c0%2017.7-14.3%2032-32%2032L32%20448c-17.7%200-32-14.3-32-32s14.3-32%2032-32l384%200c17.7%200%2032%2014.3%2032%2032z%22%2F%3E%3C%2Fsvg%3E');
}

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    background-color: rgb(var(--color-light));
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1,h2,h3,h4,h5,h6,p,hr {
    margin-bottom: 0.4em !important;
}

.color-dark {
    background-color: rgb(var(--color-dark)) !important;
    color: rgb(var(--color-light)) !important;
}

button {
    cursor: pointer;
}

.btn {
    padding: 0.4em;
    background-color: unset;
    border: unset;
    color: rgb(var(--color-light));
    border-radius: 0.3em;
}

.btn.primary {
    background-color: rgb(var(--color-normal-blue)) !important;
    border: 1px solid black !important;
}

.btn.primary:hover {
    background-color: rgb(var(--color-dark-blue)) !important;
}

.color-dark .btn.primary {
    border: 1px solid white !important;
}

.container {
    padding-left: 1.5%;
    padding-right: 1.5%;
}


.row {
    display: flex;
    gap: 2px;
    overflow: auto;
    justify-content: center
}

@media (max-width: 900px) {
    .flexrow {
        display: block;
        text-align: center;
        overflow: unset
    }
}

img {
    max-width: 350px;
    border-radius: 4px;
    margin: 1rem 0;
    border: 1px solid black
}

blockquote {
    border-left: 5px solid blue !important;
    font-style: italic !important;
    margin: 5px auto !important;
    margin-bottom: 4px !important;
    margin-top: 3px !important;
    color: black !important;
    background-color: #eee !important;
    border-radius: 3px !important;
}
blockquote p {
    margin-bottom: 0 !important;
    margin-left: 7px !important;
}

@media (max-width: 1366px) {
  img {
      width:100%;
  }
}

table {
    width: 100%;
}

iframe {
    display: block;
    width: 100%;
    min-height: 100vh;
}

.banner {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 2.4em auto;
    width: 100%;
}

hr.linebreak {
    border: 0.2px solid rgb(var(--color-normal-blue));
    width: 100%;
    max-width: 55%;
    margin: auto;
}

@media(max-width: 1000px) {
    hr.linebreak {
        max-width: unset;
    }
}

dialog {
    border: 1px solid black;
    padding: 1em;
    background-color: rgb(var(--color-normal-slate));
    border-radius: 0.4em;
    width: 100%;
    max-width: 360px;
    margin: auto;
}

dialog .dialog-body {
    display: flex;
    flex-direction: column;
}

dialog .dialog-head {
    display: flex;
    justify-content: center;
    align-items: center;
}

dialog .dialog-head h4 {
    margin-right: auto;
}

dialog .dialog-head #closeDia {
    cursor: pointer;
    box-sizing: content-box;
    width: 1em;
    height: 1em;
    background: transparent var(--close-icon) center/1em auto no-repeat;;
    border: 0;
    padding: 0.28571428571em;
}

dialog .dialog-head #closeDia:hover {
    opacity: 0.8;
}

::backdrop {
    background-color: black;
    opacity: 0.75;
}

svg {
    width: 1em;
    height: 1em;
    vertical-align: -0.125em;
}

.navbar {
    display: flex;
    flex-direction: row;
    background-color: rgb(var(--color-light-slate));
    color: white;
    border-bottom: 1px solid rgb(var(--color-dark));
    margin-bottom: 0.5em;
}

.navbar .container-nav {
    padding-left: 1%;
    padding-right: 1%;
    gap: 1.05em;
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: row;
}

.navbar .brand {
    display: flex;
    /*align-items: center;
    justify-content: center;*/
}

.navbar .brand img {
    width: 45px !important;
    height: 45px !important;
    display: inline-block;
    vertical-align: middle;
}

.navbar ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.36em;
}



@media (max-width: 900px) {
    .navbar ul {
        display: none !important;
        flex-direction: unset !important;
        text-align: center;
    }
    .navbar .container-nav {
        display: block !important;
        flex-direction: unset !important;
    }
    .navbar .brand {
        text-align: center !important;
        display: block !important;
        flex-direction: unset !important;
    }
    .navbar .opennav {
        display: block !important;
    }
    .navbar ul.open {
        display: block !important;
    }
}

.navbar .opennav {
    display: none;
    border: 0;
    cursor: pointer;
    box-sizing: content-box;
    width: 1.5em;
    height: 1.5em;
    background: transparent var(--hamburger-icon) center/1em auto no-repeat;;
    padding: 0.28571428571em;
    margin: auto;
}

.navbar ul li {
    list-style-type: none;
}

.navbar ul li a {
    text-decoration: none;
    color: unset;
    font-weight: bold;
}

.navbar ul li a::hover {
    opacity: 0.8;
}

.footer {
    background-color: rgb(var(--color-light-slate));
    width: 100%;
    text-align: center;
    padding: 0.6em;
    border-top: 1px rgb(var(--color-dark));
}

.footer p {
    padding-top: 7px;
    padding-bottom: 7px;
    margin-bottom: 0 !important;
}

a, a:visited, a:hover, a:focus {
    color: unset;
    text-decoration: none;
}